<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="826127b371a34ff5b378d1b48877c8d4" Name="Diagram1">
        <EntityTypeShape EntityType="LunaryModel.Campanha" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LunaryModel.Estabelecimento" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LunaryModel.Restaurante" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="LunaryModel.Categorias" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="LunaryModel.Ranking" Width="1.5" PointX="8.625" PointY="0.75" />
        <EntityTypeShape EntityType="LunaryModel.Campanhas" Width="1.5" PointX="6.625" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>