<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LunaryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Lunary.dbo.imagens' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="imagens">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="nm_arquivo" />
      <PropertyRef Name="vb_imagem" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nm_arquivo" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="vb_imagem" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurante">
    <Key>
      <PropertyRef Name="RESTAUID" />
    </Key>
    <Property Name="RESTAUID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RESTANOME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RESTAPRECO" Type="float" Nullable="false" />
    <Property Name="RESTADESCRICAO" Type="varchar" MaxLength="300" />
    <Property Name="RESTAPREPROMOCAO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RESTACATEGORIA" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="imagem" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LunaryModelStoreContainer">
    <EntitySet Name="Restaurante" EntityType="Self.Restaurante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="imagens" EntityType="Self.imagens" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [imagens].[id] AS [id], 
    [imagens].[nm_arquivo] AS [nm_arquivo], 
    [imagens].[vb_imagem] AS [vb_imagem]
    FROM [dbo].[imagens] AS [imagens]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>