<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LunaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BDLunary" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Restaurante" EntityType="LunaryModel.Restaurante" />
  </EntityContainer>
  <EntityType Name="Restaurante">
    <Key>
      <PropertyRef Name="RESTAUID" />
    </Key>
    <Property Name="RESTAUID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RESTANOME" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RESTAPRECO" Type="Double" Nullable="false" />
    <Property Name="RESTADESCRICAO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="RESTAPREPROMOCAO" Type="Double" />
    <Property Name="RESTACATEGORIA" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>