<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LunaryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Restaurante">
    <Key>
      <PropertyRef Name="RESTAUID" />
    </Key>
    <Property Name="RESTAUID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RESTANOME" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="RESTAPRECO" Type="float" Nullable="false" />
    <Property Name="RESTADESCRICAO" Type="varchar" MaxLength="300" />
    <Property Name="RESTAPREPROMOCAO" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RESTACATEGORIA" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="imagem" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Lunary.dbo.Categorias' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="RESTACATEGORIA" />
    </Key>
    <Property Name="RESTACATEGORIA" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LunaryModelStoreContainer">
    <EntitySet Name="Restaurante" EntityType="Self.Restaurante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Categorias].[RESTACATEGORIA] AS [RESTACATEGORIA]
    FROM [dbo].[Categorias] AS [Categorias]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>