<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LunaryModelStoreContainer" CdmEntityContainer="BDLunary">
    <EntitySetMapping Name="Restaurante">
      <EntityTypeMapping TypeName="LunaryModel.Restaurante">
        <MappingFragment StoreEntitySet="Restaurante">
          <ScalarProperty Name="imagem" ColumnName="imagem" />
          <ScalarProperty Name="RESTACATEGORIA" ColumnName="RESTACATEGORIA" />
          <ScalarProperty Name="RESTAPREPROMOCAO" ColumnName="RESTAPREPROMOCAO" />
          <ScalarProperty Name="RESTADESCRICAO" ColumnName="RESTADESCRICAO" />
          <ScalarProperty Name="RESTAPRECO" ColumnName="RESTAPRECO" />
          <ScalarProperty Name="RESTANOME" ColumnName="RESTANOME" />
          <ScalarProperty Name="RESTAUID" ColumnName="RESTAUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="imagens">
      <EntityTypeMapping TypeName="LunaryModel.imagens">
        <MappingFragment StoreEntitySet="imagens">
          <ScalarProperty Name="vb_imagem" ColumnName="vb_imagem" />
          <ScalarProperty Name="nm_arquivo" ColumnName="nm_arquivo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>