<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LunaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LunaryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Estabelecimento" EntityType="LunaryModel.Estabelecimento" />
    <EntitySet Name="Restaurante" EntityType="LunaryModel.Restaurante" />
    <EntitySet Name="Categorias" EntityType="LunaryModel.Categorias" />
  </EntityContainer>
  <EntityType Name="Estabelecimento">
    <Key>
      <PropertyRef Name="ESTABID" />
    </Key>
    <Property Name="ESTABID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ESTABNOME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ESTABENDERECO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ESTABBAIRRO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ESTATELEFONE" Type="Int32" Nullable="false" />
    <Property Name="ESTABCEP" Type="Int32" Nullable="false" />
    <Property Name="ESTABLOGIN" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ESTABSENHA" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ESTATIPO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Restaurante">
    <Key>
      <PropertyRef Name="RESTAUID" />
    </Key>
    <Property Name="RESTAUID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RESTANOME" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RESTAPRECO" Type="Double" Nullable="false" />
    <Property Name="RESTADESCRICAO" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="RESTACATEGORIA" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Curtidas" Type="Int32" />
    <Property Name="imagem" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="RESTAPREPROMOCAO" Type="Double" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="RESTACATEGORIA" />
    </Key>
    <Property Name="RESTACATEGORIA" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>